//arch = zynqmp; split = false; format = BIN
the_ROM_image:
{
	[bootloader, destination_cpu = a53-0]../prebuilt/software/baremetal_classic/zynqmp_fsbl.elf
	[pmufw_image]../prebuilt/petalinux/pmufw.elf
	[destination_device = pl]../prebuilt/firmware/design_1_wrapper.bit
	[destination_cpu = a53-0, exception_level = el-3, trustzone]../prebuilt/petalinux/bl31.elf
	[destination_cpu = a53-0, exception_level = el-2]../prebuilt/petalinux/u-boot-dtb.elf
	[offset = 0x1e40000, destination_cpu = a53-0]../prebuilt/petalinux/image.ub
	[offset = 0x3e80000, destination_cpu = a53-0]../prebuilt/petalinux/boot.scr
}
