
the_ROM_image:
{
	[bootloader, destination_cpu = a53-0]../software/bin/fsbl.elf
	[destination_cpu = pmu]../petalinux/images/linux/pmufw.elf
	[destination_device = pl]../firmware/design_1_wrapper.bit
	[destination_cpu = a53-0, exception_level = el-3, trustzone]../petalinux/images/linux/bl31.elf
	[destination_cpu = a53-0, exception_level = el-2]../petalinux/images/linux/u-boot-dtb.elf
	[offset = 0x1e40000, destination_cpu = a53-0]../petalinux/images/linux/image.ub
	[offset = 0x3e80000, destination_cpu = a53-0]../petalinux/images/linux/boot.scr
}
